:root { font-family: system-ui, ui-sans-serif, Arial, sans-serif; color: #111; }
* { box-sizing: border-box; }
body { margin: 0; background: #fafafa; }
header { background: #fff; border-bottom: 1px solid #eaeaea; padding: 10px 16px; position: sticky; top:0; }
header nav a { margin-right: 12px; text-decoration: none; color: #0366d6; }
.container { max-width: 1100px; margin: 0 auto; padding: 16px; }
.card { background: #fff; border:1px solid #eaeaea; border-radius: 8px; padding: 16px; margin-bottom: 16px; }
h1 { font-size: 20px; margin: 0; }
h2 { font-size: 16px; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 8px; border-bottom:1px solid #eee; text-align: left; font-size: 14px; }
input[type="text"], input[type="email"], input[type="search"], select, textarea {
  width: 100%; padding: 8px; border:1px solid #ccc; border-radius: 6px; font-size: 14px;
}
button { padding: 8px 12px; border: 1px solid #ccc; background: #f6f6f6; border-radius: 6px; cursor: pointer; }
button.primary { background: #0366d6; color: white; border-color: #0366d6; }
.row { display: grid; grid-template-columns: repeat(12, 1fr); gap: 12px; }
.col-6 { grid-column: span 6; }
.col-12 { grid-column: span 12; }
.tag { display: inline-block; padding: 2px 6px; border:1px solid #ddd; border-radius: 4px; font-size: 12px; margin-right: 6px; background:#f8f8f8; }
.listItem { border:1px dashed #ddd; padding: 10px; border-radius: 6px; margin-bottom: 8px; background: #fff; }
.listHeader { display:flex; justify-content: space-between; align-items:center; margin-bottom: 8px; }
.small { font-size: 12px; color:#555; }
